.wrap {
  /* display: flex; */
  justify-content: space-around;
  margin: 20px;
}
.Display {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px;
}
.Display1 {
  perspective: 1000px;
  margin: 10px;
}
.card {
  width: 200px;
  height: 300px;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  cursor: pointer;
  position: relative;
  border: 3px solid #ddd;
}

.card img, .card .back {
  width: 100%;
  height: 100%;
  object-fit: cover;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.card .back {
  transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 10px;
  background-color: #f0f0f0;
  color: #333;
  font-size: 14px;
  line-height: 1.4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
} 
.card.is-flipped {
  transform: rotateY(180deg);
}
@media only screen and (max-width: 600px) {
  .Display {
    flex-direction: column;
    padding-left: 70px;
  }
  #click{
    text-align: center;
    font-size: 12PX;
}
}
#click{
    text-align: center;
    font-size: 22PX;
}